# omp-basic-components

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
src/assembly/: bin-offline.xml  bin.xml
src/main/java/com/gb/soa/basic/components/: BasicComponentsMain.java
src/main/java/com/gb/soa/basic/config/: CorsConfiguration.java  DruidDataSourceConfiguration.java  RedisTemplateConfig.java  RestTemplateConfig.java  SeqConfig.java
src/main/java/com/gb/soa/omp/ccache/dao/: EcCacheMethodSchemaDefineDao.java  EcCommonCacheDependenceDao.java  MdmsSConfigDao.java
src/main/java/com/gb/soa/omp/ccache/entity/: EC_CACHE_METHOD_SCHEMA_DEFINE.java  EC_COMMON_CACHE_DEPENDENCE.java
src/main/java/com/gb/soa/omp/ccache/service/: CacheCommonService.java
src/main/java/com/gb/soa/omp/ccache/service/impl/: CacheCommonServiceImpl.java  CacheRefreshServiceImpl.java  CacheStoreServiceImpl.java
src/main/java/com/gb/soa/omp/ccache/service/model/: SchemaDefineAndTableNameList.java
src/main/java/com/gb/soa/omp/ccache/util/: Constant.java  SeqUtil.java
src/main/java/com/gb/soa/omp/exchange/model/: AddParamModel.java  BillMappingExtendData.java  CommonQuery.java  DataExportModel.java  DataImportModel.java  ExcuteSqlResultModel.java  ForeachInputModel.java  MessageSendModel.java
src/main/java/com/gb/soa/omp/exchange/util/: CommUtil.java  DateJsonValueProcessor.java  ExportUtil.java  JsonObjectUtil.java  ZipUtils.java
src/main/java/com/gb/soa/omp/export/dao/: CommonQueryDao.java  ExArcDocSystemDao.java  ExcelInputDao.java  ExcelInputHdrDao.java
src/main/java/com/gb/soa/omp/export/entity/: COMMON_QUERY.java  EXCEL_INPUT.java  EXCEL_INPUT_HDR.java
src/main/java/com/gb/soa/omp/export/service/: CommonJsonQueryService.java
src/main/java/com/gb/soa/omp/export/service/impl/: CommonJsonQueryServiceImpl.java  ExportDataServiceImpl.java  ExportExcelServiceImpl.java
src/main/java/com/gb/soa/omp/export/service/model/: BatchExcuteModel.java  CommonQueryGetRequest.java  DataSync.java  ExArcSyncBillInfo.java  ExcelInputImportArgs.java  MatchesInfoAndKeyValue.java  PreviousSellerInfo.java  SeriesSendInfo.java  SoHdr.java  SoLineAndPrice.java  SoUnitInfo.java  StorageTypeAndDivInfo.java  SycnInfo.java  SyncDataInfo.java  TradePriceAndItemNumId.java  UnitInfo.java
src/main/java/com/gb/soa/omp/export/util/: Constant.java  ExportUtil.java  JsonUtil.java  MinioClientUtil.java  SeqUtil.java  TimeUtil.java  ZipCompressor.java
src/main/java/com/gb/soa/sequence/dao/: AutoSequenceDao.java  ModuleSequenceDao.java  PlatformOfflineSubUnitSequenceDao.java  SequenceDAO.java  SequenceTimeDAO.java
src/main/java/com/gb/soa/sequence/dao/impl/: AutoSequenceDaoImpl.java  ModuleSequenceDaoImpl.java  PlatformOfflineSubUnitSequenceDaoImpl.java  SequenceDAOImpl.java  SequenceTimeDAOImpl.java
src/main/java/com/gb/soa/sequence/exception/: SequenceException.java
src/main/java/com/gb/soa/sequence/model/: AtuoSeqClearModel.java  AtuoSequenceModel.java  CreateSequence.java  GoodsReserveBuildModel.java  PlatformOfflineSequence.java  PlatformOfflineSubUnitSequence.java
src/main/java/com/gb/soa/sequence/service/: SequenceActionService.java  SequenceOfflineService.java  SequenceTimeService.java
src/main/java/com/gb/soa/sequence/service/impl/: SequenceActionServiceImpl.java  SequenceOfflineServiceImpl.java  SequenceTimeServiceImpl.java
src/main/java/com/gb/soa/sequence/task/: AutoSequenceClearListener.java  UpdateSequenceTime.java
src/main/java/com/gb/soa/sequence/util/: CommUtilImpl.java  Constant.java  CreateID.java  DateUtil.java  DateUtils.java  PropertiesUtil.java  SeqStringUtils.java  StringUtil.java
src/main/resources/: application.yml  application_dubbo.xml  bootstrap.yml  logback.xml
